<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Léa l'Ostéo - Cabinet d'ostéopathie à Craon, Mayenne. Spécialisée en parcours de procréation, grossesse, nouveau-né, enfant, post-partum, sportifs, personnes âgées...">

    <title> Erreur 44 - Page non trouvée </title>

    <link rel="icon" type="image/svg" href="./assets/logo-lea-losteo-seul.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">

    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="/dist/output.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,700&display=swap');

        body {
            line-height: 1.6;
            font-family: 'DM Sans', sans-serif;
        }

        h1 {
            color: #444;
            margin-bottom: 10px;
            font-size: 30px;
            font-weight: bold;
        }

        p {
            margin-bottom: 15px;
        }

        b {
            color: #555;
            font-weight: bold;
        }

        a {
            color: #E3BBA0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        .container {
            font-size: 20px;
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 50px 10px;
        }
    </style>
</head>

<body>

    <!-- Menu ----------------------------------------------------- -->

    <nav id="navbar" class="bg-beige sticky top-0 z-50 transition-all md:pt-3">


        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative flex items-center justify-between">
                <!-- Mobile menu button -->
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <button type="button"
                        class="inline-flex items-center justify-center p-2 rounded-md text-gray-900 hover:text-jaune focus:outline-none focus:ring-2 focus:ring-inset"
                        aria-expanded="false" onclick="toggleMenu()">
                        <span class="sr-only">Ouvrir le menu principal</span>
                        <svg class="h-6 w-6" id="menu-open-icon" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <svg class="hidden h-6 w-6" id="menu-close-icon" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <!-- Logo (shown on mobile and larger screens) -->
                <div
                    class="flex-1 flex items-center justify-center md:justify-center md:mt-4 md:mb-4 sm:items-stretch sm:justify-start mt-7">
                    <div class="flex-shrink-0 flex">
                        <a href="index.html#accueil"> <img class="block md:hidden h-16 w-auto mb-5"
                                src="/assets/logo-lea-losteo.svg" alt="Logo"> </a>
                    </div>
                    <div class="hidden sm:flex space-x-10 items-center">

                        <!-- Primary navigation links -->
                        <a href="index.html#pour-qui"
                            class="text-gray-900 hover:text-marron px-3 py-2 rounded-md text-base font-medium">Pour
                            qui ?</a>
                        <a href="index.html#pour-quoi"
                            class="text-gray-900 hover:text-marron px-3 py-2 rounded-md text-base font-medium">Pour
                            quoi ?</a>

                        <a href="index.html#accueil">
                            <img class="hidden md:block h-16 w-auto md:h-20" src="/assets/logo-lea-losteo.svg"
                                alt="Logo"> </a>

                        <a href="index.html#a-propos"
                            class="text-gray-900 hover:text-marron px-3 py-2 rounded-md text-base font-medium">À
                            propos</a>
                        <a href="index.html#contact"
                            class="text-gray-900 hover:text-marron px-3 py-2 rounded-md text-base font-medium">Rdv
                            et Contact</a>
                    </div>

                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div class="sm:hidden" id="mobile-menu" style="display: none;">
            <div class="px-2 space-y-1">
                <!-- Mobile navigation links -->
                <a href="index.html#pour-qui"
                    class="text-gray-900 hover:bg-jaune block px-3 py-2 rounded-md text-base font-medium">Pour
                    qui
                    ?</a>
                <a href="index.html#pour-quoi"
                    class="text-gray-900 hover:bg-jaune block px-3 py-2 rounded-md text-base font-medium">Pour
                    quoi
                    ?</a>
                <a href="index.html#a-propos"
                    class="text-gray-900 hover:bg-jaune block px-3 py-2 rounded-md text-base font-medium">À propos</a>
                <a href="index.html#contact"
                    class="text-gray-900 hover:bg-jaune block px-3 py-2 rounded-md text-base font-medium">Rdv et
                    Contact</a>
            </div>
        </div>
    </nav>


    <div class="container">
        <h1>Erreur 404</h1>
        <p>Oooops, la page que vous cherchez n'existe pas ou a été déplacée.</p>
        <a href="/index.html">Retour à la page d'accueil</a>

    </div>
</body>

</html>