/* styles.css */
/* @import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/base.css');
@import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/components.css');
@import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/utilities.css'); */

@tailwind base;
/* Preflight will be injected here */

@tailwind components;

@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,700&display=swap');


#btn-trait::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: white;
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.3s;
}

#btn-trait:hover::after {
    transform: scaleX(0);
    transform-origin: right;
}

body {
    overflow-x: hidden;
}

.flip-card {
    width: 260px;
    height: 400px;
    border: 1px solid #f1f1f1;
    align-items: center;
    overflow: hidden;
    perspective: 4000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.picturesContainer::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}


/* ------- Quand consulter */


.arrow-buttons {
    margin-top: 30px;
    display: flex;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

#scroll-left,
#scroll-right {
    cursor: pointer;
    padding: 10px;
    font-size: 40px;

}

.card-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card-container::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.card {
    flex: 0 0 auto;
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 3px 9px 0px rgba(149, 149, 149, 0.25);
    padding: 20px;
}

.card-header {
    display: flex;
    align-items: center;
    padding: 10px;
    text-align: center;
    justify-content: center;
}


.header-content {
    flex-grow: 1;
    display: flex;
    align-items: center;

}

.card-header img {
    width: 40px;
    padding-right: 10px;
}

.card-content {
    flex-grow: 1;
    margin-left: 10px;
    display: none;
}

.card.active {
    width: 320px;
    align-items: flex-start;
    justify-content: flex-start;
    transition: all 0.5s ease;
}

#card3.active {
    width: 560px;
}

#card7.active {
    width: 560px;
}

#card9.active {
    width: 520px;
}

.card.active .card-content {
    display: block;
    margin-top: 10px;
}